# jira-react-plugin

./: LICENSE
jira-react-plugin/: .gitignore  pom.xml
jira-react-plugin-ui/: .eslintignore  .eslintrc.json  .gitignore  package-lock.json  package.json  webpack.config.js
jira-react-plugin-ui/public/: index.html
jira-react-plugin-ui/src/: App.css  App.js  index.js  rootReducer.js
jira-react-plugin-ui/src/app/: App.js  App.jsx  App.test.js  actions.js  reducer.js
jira-react-plugin-ui/src/commons/: Ajs.js  actionTypes.js
jira-react-plugin-ui/src/core/: actions.js  index.jsx
jira-react-plugin/src/main/java/lab/dk/jira/api/: MyPluginComponent.java  ReactPluginComponent.java
jira-react-plugin/src/main/java/lab/dk/jira/impl/: MyPluginComponentImpl.java  ReactPluginComponentImpl.java
jira-react-plugin/src/main/java/lab/dk/rest/endpoints/: PrivateEndpoint.java  PublicEndpoint.java  ReactEndpoint.java  ReactEndpointModel.java  RootEndpoint.java
jira-react-plugin/src/main/java/lab/dk/rest/model/: Message.java
jira-react-plugin/src/main/java/lab/dk/servlet/: IndexPageServlet.java  ReactServlet.java
jira-react-plugin/src/main/resources/: atlassian-plugin.xml  jira-react-plugin.properties
jira-react-plugin/src/main/resources/vm/: index.vm
jira-react-plugin/src/test/java/it/lab/dk/jira/: MyComponentWiredTest.java
jira-react-plugin/src/test/java/it/lab/dk/rest/endpoints/: PublicEndpointFuncTest.java  ReactEndpointFuncTest.java  RootEndpointFuncTest.java
jira-react-plugin/src/test/java/it/lab/dk/servlet/: ReactServletFuncTest.java
jira-react-plugin/src/test/java/ut/lab/dk/jira/: MyComponentUnitTest.java
jira-react-plugin/src/test/java/ut/lab/dk/rest/endpoints/: PublicEndpointTest.java  ReactEndpointTest.java  RootEndpointTest.java
jira-react-plugin/src/test/java/ut/lab/dk/servlet/: ReactServletTest.java
jira-react-plugin/src/test/resources/: atlassian-plugin.xml
