#put any key/value pairs here
react-js.label=React
react-js.name=React
react-js.description=The React JS Plugin

react-item.label=React
react-item.name=React
react-item.description=The React JS Plugin
